# jerseyDemo

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/gonza/jerseyDemo/: JerseyConfigUser.java  JerseyDemoApplication.java
src/main/java/com/gonza/jerseyDemo/user/controller/: UserResource.java
src/main/java/com/gonza/jerseyDemo/user/dto/: User.java  Users.java
src/main/java/com/howtodoinjava/jerseydemo/: JerseyConfig.java
src/main/java/com/howtodoinjava/jerseydemo/curtomer/: CustomerResource.java
src/main/java/com/howtodoinjava/jerseydemo/curtomer/dao/: CustomerDAO.java
src/main/java/com/howtodoinjava/jerseydemo/curtomer/dao/impl/: CustomerDAOImpl.java
src/main/java/com/howtodoinjava/jerseydemo/curtomer/dto/: Contract.java  Customer.java
src/main/java/com/howtodoinjava/jerseydemo/greeting/: GreetingResource.java
src/main/java/com/howtodoinjava/jerseydemo/greeting/dto/: Greeting.java
src/main/resources/: banner.txt
src/test/java/com/gonza/jerseyDemo/: JerseyDemoApplicationTests.java
src/test/java/com/howtodoinjava/jerseydemo/: JerseydemoApplicationTests.java
