sonar.projectKey=jerseydemo
sonar.projectName=jerseydemo
sonar.sourceEncoding=UTF-8
sonar.sources=.
#sonar.language=java
#sonar.login=admin
#sonar.password=admin
sonar.login=d5d733a172a8bcb2fa188a516eb06733b69161ba
#sonar.junit.reportPaths=target/surefire-reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPaths=target/jacoco.exec
#sonar.coverage.jacoco.xmlReportPaths:target/surefire-reports/jacoco.xml