  /$$$$$$                                          /$$                  /$$$$$$                               /$$      
 /$$__  $$                                        | $$                 /$$__  $$                             | $$      
| $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$$$  /$$$$$$ | $$  /$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$
| $$ /$$$$ /$$__  $$| $$__  $$|____ /$$/ |____  $$| $$ /$$__  $$      | $$       /$$__  $$|____  $$ /$$_____/| $$  /$$/
| $$|_  $$| $$  \ $$| $$  \ $$   /$$$$/   /$$$$$$$| $$| $$  \ $$      | $$      | $$  \__/ /$$$$$$$| $$      | $$$$$$/ 
| $$  \ $$| $$  | $$| $$  | $$  /$$__/   /$$__  $$| $$| $$  | $$      | $$    $$| $$      /$$__  $$| $$      | $$_  $$ 
|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$$$|  $$$$$$$| $$|  $$$$$$/      |  $$$$$$/| $$     |  $$$$$$$|  $$$$$$$| $$ \  $$
 \______/  \______/ |__/  |__/|________/ \_______/|__/ \______/        \______/ |__/      \_______/ \_______/|__/  \__/
 
 
 
 